<!DOCTYPE html><html><head>
      <title>20211218&#x5468;&#x62A5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ji_xi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="center20211212%E5%91%A8%E6%8A%A5-center"><center>2021.12.12&#x5468;&#x62A5; </center></h1>

<center>&#x7EAA;&#x65B0;&#x9F99;</center>
<hr>
<h2 class="mume-header" id="%E6%9C%AC%E5%91%A8%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1">&#x672C;&#x5468;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;</h2>

<p>&#x5BFB;&#x627E;&#x4E13;&#x95E8;&#x9488;&#x5BF9;&#x4EBA;&#x8138;&#x7684;&#x89C6;&#x9891;&#x672C;&#x5F81;&#x5206;&#x89E3;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x7BC7;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%B7%E4%BD%93%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5">&#x5177;&#x4F53;&#x5B8C;&#x6210;&#x60C5;&#x51B5;</h2>

<p>&#x627E;&#x5230;&#x4E86;&#x6D59;&#x5927;&#x7684;&#x6210;&#x679C;&#xFF0C;&#x9488;&#x5BF9;&#x4EBA;&#x8138;&#x89C6;&#x9891;&#x7684;&#x672C;&#x5F81;&#x5206;&#x89E3;&#xFF0C;&#x8BFB;&#x4E86;&#x4ED6;&#x4EEC;&#x7684;&#x4E09;&#x7BC7;&#x8BBA;&#x6587;&#x3002;<br>
&#x4F46;&#x662F;&#x6D89;&#x53CA;&#x5230;&#x4ED6;&#x4EEC;&#x592A;&#x591A;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x4E0D;&#x597D;&#x590D;&#x73B0;&#x3002;&#x6B64;&#x5916;&#x4ED6;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#x5BF9;&#x672C;&#x5F81;&#x5206;&#x89E3;&#x7684;&#x6539;&#x8FDB;&#x4E0D;&#x662F;&#x501F;&#x52A9;&#x8BF8;&#x5982;&#x201C;&#x80A4;&#x8272;&#x201D;&#x7B49;&#x5148;&#x9A8C;&#xFF0C;&#x800C;&#x662F;&#x501F;&#x52A9;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x7ED3;&#x6784;&#x6765;&#x5B9E;&#x73B0;&#x865A;&#x62DF;&#x5316;&#x5986;&#x7B49;&#x5E94;&#x7528;&#x3002;<br>
&#x6211;&#x8BA4;&#x4E3A;&#x76EE;&#x524D;&#x53EF;&#x4EE5;&#x5148;&#x590D;&#x73B0;&#x4E00;&#x7BC7;&#x7EAF;&#x89C6;&#x9891;&#x672C;&#x5F81;&#x5206;&#x89E3;&#x8BBA;&#x6587;&#xFF0C;&#x5C31;&#x628A;&#x4ED6;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x5148;&#x6401;&#x7F6E;&#x3002;<br>
&#x672C;&#x5468;&#x6211;&#x590D;&#x73B0;&#x7684;&#x662F;Meka2016&#x7684;&#x89C6;&#x9891;&#x5206;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x590D;&#x73B0;&#x5B8C;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1">&#x4E0B;&#x5468;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;</h2>

<p>&#x628A;Meka2016&#x590D;&#x73B0;&#x5B8C;&#xFF0C;&#x5E76;&#x8F6C;&#x5165;&#x7814;&#x7A76;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x8FFD;&#x8E2A;&#x3001;&#x5B9A;&#x4F4D;&#x3001;&#x5EFA;&#x6A21;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%B7%E4%BD%93%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-1">&#x5177;&#x4F53;&#x5B8C;&#x6210;&#x60C5;&#x51B5;</h2>

<h3 class="mume-header" id="%E4%B8%93%E9%97%A8%E9%92%88%E5%AF%B9%E4%BA%BA%E8%84%B8%E7%9A%84%E8%A7%86%E9%A2%91%E6%9C%AC%E5%BE%81%E5%88%86%E8%A7%A3">&#x4E13;&#x95E8;&#x9488;&#x5BF9;&#x4EBA;&#x8138;&#x7684;&#x89C6;&#x9891;&#x672C;&#x5F81;&#x5206;&#x89E3;</h3>

<p>&#x6D59;&#x5927;&#x6709;&#x4E13;&#x95E8;&#x6DF1;&#x5EA6;&#x5206;&#x6790;&#x4EBA;&#x8138;&#x56FE;&#x50CF;&#x7279;&#x70B9;&#x5E76;&#x672C;&#x5F81;&#x5206;&#x89E3;&#x7684;&#x8BBA;&#x6587;&#x3002;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x5728;&#x505A;&#x89C6;&#x9891;&#x4EBA;&#x8138;&#x672C;&#x5F81;&#x5206;&#x89E3;&#x7684;&#x5E94;&#x7528;&#x65F6;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x90A3;&#x4E9B;&#x4EBA;&#x8138;&#x7279;&#x6709;&#x7684;&#x5148;&#x9A8C;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x9488;&#x5BF9;&#x4EBA;&#x8138;&#x7684;&#x6A21;&#x578B;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#xFF0C;&#x4F1A;&#x62D6;&#x7D2F;&#x89C6;&#x9891;&#x5206;&#x89E3;&#x901F;&#x5EA6;&#x3002;<br>
&#x4ED6;&#x4EEC;2016&#x5E74;&#x5C31;&#x4F5C;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x89C6;&#x9891;&#x4EBA;&#x8138;&#x672C;&#x5F81;&#x5206;&#x89E3;&#x6765;&#x5B9E;&#x73B0;&#x865A;&#x62DF;&#x5316;&#x5986;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E76;&#x7533;&#x8BF7;&#x4E86;&#x4E13;&#x5229;&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x4E00;&#x7BC7;16&#x5E74;&#x535A;&#x58EB;&#x8BBA;&#x6587;&#x7565;&#x8FF0;&#x8BE5;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E00;&#x7BC7;18&#x5E74;&#x7855;&#x58EB;&#x6BD5;&#x4E1A;&#x8BBA;&#x6587;&#x8BE6;&#x8FF0;&#x8BE5;&#x7CFB;&#x7EDF;&#x3002;</p>
<ul>
<li>14_&#x4EBA;&#x8138;&#x672C;&#x5F81;&#x56FE;&#x50CF;&#x5206;&#x89E3;&#x53CA;&#x5176;&#x5E94;&#x7528;_&#x674E;&#x741B;</li>
<li>13_&#x57FA;&#x4E8E;&#x5B9E;&#x65F6;&#x672C;&#x5F81;&#x5206;&#x89E3;&#x7684;&#x5B9E;&#x51B5;&#x89C6;&#x9891;&#x9762;&#x90E8;&#x5916;&#x89C2;&#x7F16;&#x8F91;&#x6280;&#x672F;_ &#x9648;&#x51EF;&#x8FEA;<br>
&#x8BE5;&#x7CFB;&#x7EDF;&#x501F;&#x9274;&#x89C6;&#x9891;&#x672C;&#x5F81;&#x5206;&#x89E3;&#x7B97;&#x6CD5;[Ye2014]&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x9884;&#x5148;&#x5206;&#x89E3;&#x4E00;&#x5F20;&#x4EBA;&#x8138;&#x56FE;&#x7247;&#xFF0C;&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x4EBA;&#x4EBA;&#x8138;&#x7684;&#x7ED3;&#x6784;&#x6A21;&#x578B;&#x3001;&#x989C;&#x8272;&#x6A21;&#x578B;&#x3001;&#x5404;&#x5C42;&#x4FE1;&#x606F;&#x3002;&#x7136;&#x540E;&#x5728;&#x89C6;&#x9891;&#x7684;&#x6BCF;&#x4E00;&#x5E27;&#xFF0C;&#x7528;&#x4ED6;&#x4EEC;&#x53D1;&#x8868;&#x8FC7;&#x7684;DDEregression&#x6280;&#x672F;&#xFF0C;&#x5B9A;&#x4F4D;&#x5F53;&#x524D;&#x5E27;&#x4E2D;&#x4EBA;&#x8138;&#x7684;&#x7279;&#x5F81;&#x70B9;&#xFF0C;&#x5E76;&#x628A;&#x7279;&#x5F81;&#x70B9;&#x6309;&#x7167;&#x7709;&#x6BDB;&#x3001;&#x773C;&#x775B;&#x3001;&#x8138;&#x7B49;&#x5206;&#x7C7B;&#xFF0C;&#x5F62;&#x6210;&#x201C;&#x573A;&#x201D;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8138;&#x90E8;&#x5176;&#x4ED6;&#x50CF;&#x7D20;&#x70B9;&#x57FA;&#x4E8E;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x70B9;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x6620;&#x5C04;&#x6210;&#x5728;&#x573A;&#x4E2D;&#x7684;&#x80FD;&#x91CF;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x6BCF;&#x4E00;&#x5F53;&#x524D;&#x5E27;&#xFF0C;&#x4EBA;&#x8138;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x8FD9;&#x79CD;&#x201C;&#x573A;&#x201D;&#x4E86;&#x89E3;&#x5230;&#x81EA;&#x5DF1;&#x548C;&#x53C2;&#x8003;&#x7167;&#x7247;&#x4EE5;&#x53CA;&#x524D;&#x4E00;&#x5E27;&#x4E2D;&#x7684;&#x8138;&#x90E8;&#x4EC0;&#x4E48;&#x533A;&#x57DF;&#x5BF9;&#x5E94;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x989C;&#x8272;&#x53BB;&#x53C2;&#x8003;&#x5E27;&#x4E2D;&#x8BFB;&#x53D6;&#x6700;&#x76F8;&#x8FD1;&#x989C;&#x8272;&#x7684;&#x50CF;&#x7D20;&#x70B9;&#x7684;&#x53CD;&#x7167;&#x7387;&#xFF0C;&#x76F4;&#x63A5;&#x628A;&#x8BE5;&#x53CD;&#x7167;&#x7387;&#x5F53;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x53CD;&#x7167;&#x7387;&#x3002;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x662F;&#x201C;&#x53CD;&#x7167;&#x7387;&#x4F20;&#x64AD;&#x201D;&#xFF0C;&#x6BD4;Ye2014&#x5C11;&#x4E86;&#x53CD;&#x590D;&#x4FEE;&#x6B63;&#x7684;&#x4E25;&#x8C28;&#xFF0C;&#x4F46;&#x9488;&#x5BF9;&#x4EBA;&#x8138;&#x4E14;&#x5229;&#x7528;&#x4E86;&#x4EBA;&#x8138;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x6240;&#x4EE5;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF0C;&#x4E14;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x5316;&#x5986;&#x5E94;&#x7528;&#x3002;<br>
&#x6211;&#x4E86;&#x89E3;&#x5230;&#x4E86;&#x4ED6;&#x4EEC;&#x5BF9;&#x4EBA;&#x8138;&#x8FFD;&#x8E2A;&#x3001;&#x5EFA;&#x6A21;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;DDEregression&#x6700;&#x6838;&#x5FC3;&#x7684;&#x5E2E;&#x52A9;&#x5728;&#x4E8E;&#xFF0C;&#x5BF9;&#x53C2;&#x7167;&#x56FE;&#x7247;&#x4E0A;&#x505A;&#x7684;&#x9762;&#x90E8;&#x4FEE;&#x6539;(&#x5316;&#x5986;)&#xFF0C;&#x80FD;&#x591F;&#x7B26;&#x5408;&#x8BED;&#x4E49;&#x5730;&#x4F20;&#x64AD;&#x5230;&#x540E;&#x7EED;&#x7684;&#x89C6;&#x9891;&#x4E2D;&#x3002;DDEregression&#x5BF9;&#x7ED3;&#x6784;&#x7684;&#x5229;&#x7528;&#xFF0C;&#x4F7F;&#x9762;&#x90E8;&#x4FEE;&#x6539;&#x4F7F;&#x7528;&#x4E86;&#x540E;&#x7EED;&#x5E27;&#x4E2D;&#x4EBA;&#x8138;&#x7ED3;&#x6784;&#x7684;&#x626D;&#x66F2;&#x3002;&#x6211;&#x60F3;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x540E;&#x7EED;&#x6362;&#x8138;&#x53EF;&#x80FD;&#x7528;&#x5230;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x6CA1;&#x6709;&#x4FC3;&#x8FDB;&#x672C;&#x5F81;&#x5206;&#x89E3;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x540E;&#x7EED;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%86%99%E4%BB%A3%E7%A0%81%E6%97%B6%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8F%91%E7%8E%B0">&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x7684;&#x4E00;&#x4E2A;&#x53D1;&#x73B0;</h3>

<p>%&#x4EE5;&#x4E0B;&#x6D4B;&#x8BD5;&#x8FD9;&#x8BF4;&#x660E;&#x76F4;&#x63A5;&#x7528;opts.rslaplacian&#x548C;&#x4F7F;&#x7528;&#x504F;&#x5BFC;&#x6700;&#x540E;&#x70B9;&#x4E58;&#x6743;&#x91CD;&#x6548;&#x679C;&#x4E00;&#x6837;&#x3002;&#x4F46;&#x662F;&#x524D;&#x8005;&#x66F4;&#x5FEB;<br>
% tic<br>
% FH1=opts.filterH&apos;-diag(sum(opts.filterH&apos;,2));<br>
% FV1=opts.filterV&apos;-diag(sum(opts.filterV&apos;,2));<br>
% ttt=(opts.filterH&apos;*opts.filterH+FH1&apos;*FH1)*diag(wcs_h)+...<br>
% (opts.filterV&apos;*opts.filterV+FV1&apos;*FV1)<em>diag(wcs_v);<br>
% ttt2=opts.rslaplacian</em>2;<br>
% toc<br>
% sum(ttt-ttt2,&quot;all&quot;)<br>
% =-3.3995e-13<br>
%&#x5386;&#x65F6; 1.288954 &#x79D2;&#x3002;</p>
<p>&#x6211;&#x4E4B;&#x524D;&#x5B9E;&#x73B0;&#x5E26;&#x6743;&#x503C;&#x7684;&#x5149;&#x7167;&#x5E73;&#x6ED1;&#x9879;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x7684;&#x662F;x&apos;<em>opts.rslaplacian</em>x&#x8FD9;&#x79CD;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6211;&#x638C;&#x63E1;&#x4E86;&#x628A;&#x6743;&#x503C;&#x5199;&#x8FDB;opts.rslaplacian&#x7B97;&#x5B50;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4ECA;&#x5929;&#x5076;&#x7136;&#x60F3;&#x5230;&#x4F3C;&#x4E4E;&#x4E5F;&#x53EF;&#x4EE5;&#x5148;&#x5206;&#x522B;&#x5BF9;x&#x505A;&#x504F;&#x5BFC;opts.filterH*x&#xFF0C;&#x6574;&#x4F53;&#x6C42;&#x5BFC;&#xFF0C;&#x518D;&#x628A;&#x6743;&#x503C;&#x70B9;&#x4E58;&#x4E0A;&#x53BB;&#x3002;&#x7ECF;&#x8FC7;&#x9A8C;&#x8BC1;&#x8FD9;&#x4E24;&#x79CD;&#x60F3;&#x6CD5;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x8005;&#x4F1A;&#x5199;&#x6210;&#x66F4;&#x591A;&#x7684;&#x5927;&#x578B;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#x5F62;&#x5F0F;&#xFF0C;&#x601D;&#x8DEF;&#x7B80;&#x5355;&#x4F46;&#x662F;&#x6BD4;&#x524D;&#x8005;&#x660E;&#x663E;&#x8017;&#x65F6;&#x3002;&#x7279;&#x505A;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x3002;</p>
<h3 class="mume-header" id="meka2016%E5%92%8Cmeka2021%E8%A7%A3%E6%B3%95%E7%9A%84%E4%B8%8D%E5%90%8C">Meka2016&#x548C;Meka2021&#x89E3;&#x6CD5;&#x7684;&#x4E0D;&#x540C;</h3>

<p>Meka&#x5199;&#x5F97;&#x4E24;&#x7BC7;&#x6587;&#x7AE0;&#x90FD;&#x662F;&#x5BF9;&#x89C6;&#x9891;&#x7684;&#x672C;&#x5F81;&#x5206;&#x89E3;&#xFF0C;&#x6709;&#x4E9B;&#x4E1C;&#x897F;&#x5728;&#x4E00;&#x7BC7;&#x8BBA;&#x6587;&#x4E2D;&#x6CA1;&#x8BF4;&#x6E05;&#x695A;&#xFF0C;&#x6211;&#x7ED3;&#x5408;&#x53E6;&#x5916;&#x4E00;&#x7BC7;Meka2021&#x4E00;&#x8D77;&#x770B;&#xFF0C;&#x601D;&#x8003;&#x4F5C;&#x8005;&#x7684;&#x610F;&#x601D;&#x3002;&#x6211;&#x53D1;&#x73B0;Meka2021&#x9700;&#x8981;&#x6C42;&#x96C5;&#x53EF;&#x6BD4;&#x77E9;&#x9635;&#xFF0C;&#x4F46;&#x662F;Meka2016&#x4E0D;&#x9700;&#x8981;&#x3002;&#x524D;&#x8005;&#x662F;&#x975E;&#x7EBF;&#x6027;&#x9AD8;&#x65AF;&#x725B;&#x987F;&#x8FED;&#x4EE3;+&#x5185;&#x90E8;pcg&#xFF0C;&#x6BCF;&#x6B21;&#x5916;&#x8FED;&#x4EE3;&#x53D8;&#x6743;&#x503C;&#xFF0C;&#x540E;&#x8005;&#x4E0D;&#x7528;&#x975E;&#x7EBF;&#x6027;&#x9AD8;&#x65AF;&#x725B;&#x987F;&#x8FED;&#x4EE3;&#x3002;&#x601D;&#x8003;&#x4E4B;&#x540E;&#x6211;&#x89C9;&#x5F97;&#x539F;&#x56E0;&#x662F;Meka2021&#x91CC;&#x7684;&#x6B8B;&#x5DEE;F&#xFF08;x&#xFF09;&#x65E0;&#x6CD5;&#x4E0D;&#x662F;x&#x7684;&#x7EBF;&#x6027;&#x51FD;&#x6570;&#x3002;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7528;&#x9AD8;&#x65AF;&#x725B;&#x987F;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x7528;&#x4E00;&#x9636;&#x6CF0;&#x52D2;&#x5C55;&#x5F00;&#x4EE3;&#x66FF;&#x539F;F&#xFF08;x&#xFF09;&#xFF0C;&#x5C06;&#x5176;&#x53D8;&#x6210;&#x7EBF;&#x6027;&#x7684;&#x6B8B;&#x5DEE;&#x3002;</p>
<h3 class="mume-header" id="meka2016%E7%9A%84%E5%A4%8D%E7%8E%B0%E6%83%85%E5%86%B5">Meka2016&#x7684;&#x590D;&#x73B0;&#x60C5;&#x51B5;</h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4EE5;&#x524D;&#x590D;&#x73B0;&#x8FC7;&#x7684;&#x80FD;&#x91CF;&#x9879;&#x90FD;&#x5DF2;&#x7ECF;&#x590D;&#x73B0;&#x51FA;&#x6765;&#x4E86;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x57FA;&#x4E8E;RGB histogram&#x7684;weighted k-means&#x805A;&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F5C;&#x8005;&#x662F;&#x81EA;&#x5DF1;&#x63D0;&#x51FA;&#x65B9;&#x6CD5;&#x81EA;&#x5DF1;&#x5F15;&#x7528;&#x81EA;&#x5DF1;&#xFF0C;&#x8BF4;&#x5F97;&#x4E0D;&#x592A;&#x6E05;&#x695A;&#xFF0C;&#x4F46;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x8FD9;&#x4E2A;&#x5DF2;&#x7ECF;&#x590D;&#x73B0;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x4F18;&#x70B9;&#x662F;&#x901F;&#x5EA6;&#x5FEB;&#x3002;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x8272;&#x5EA6;&#x76F8;&#x4F3C;&#x6027;&#x7EA6;&#x675F;&#xFF0C;&#x7531;&#x4E8E;&#x7528;&#x53CD;&#x5C04;&#x7387;&#x6C42;&#x8272;&#x5EA6;&#x662F;&#x975E;&#x7EBF;&#x6027;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x6211;&#x6709;&#x7591;&#x60D1;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x7528;&#x7EBF;&#x6027;&#x89E3;&#x6CD5;&#xFF0C;&#x5C31;&#x9000;&#x5230;&#x975E;&#x7EBF;&#x6027;&#x9AD8;&#x65AF;&#x725B;&#x987F;&#x8FED;&#x4EE3;&#x3002;</li>
</ul>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>